VITE_FIREBASE_API_KEY=AIzaSyAk7cgENpRes3jCqdsR9hScTGufjHBt2G0
VITE_FIREBASE_AUTH_DOMAIN=woof-91530.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=woof-91530
VITE_FIREBASE_STORAGE_BUCKET=woof-91530.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=362201546247
VITE_FIREBASE_APP_ID=1:362201546247:web:7bf9483df15f1bab84b4a2
